# cellular.automata

./: .gitignore  build.xml  build.xml~  ca.config~  ca.java~  readme.txt
conf/: ca.backup.conf  ca.conf~
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/org/simonwells/CellularAutomata/: App.html  AppProperties.html  CA.html  Cell.html  CellCluster.html  CellularAutomata.html  CellularAutomataApp.html  CellularAutomataProperties.html  Generation.html  Output.html  OutputCellularAutomata.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/simonwells/CellularAutomata/class-use/: App.html  AppProperties.html  CA.html  Cell.html  CellCluster.html  CellularAutomata.html  CellularAutomataApp.html  CellularAutomataProperties.html  Generation.html  Output.html  OutputCellularAutomata.html  Pattern.html
doc/javadoc/org/simonwells/utilities/: NotBooleanException.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/simonwells/utilities/class-use/: NotBooleanException.html  Utils.html
output/testing/: TEST-org.simonwells.CellularAutomata.CellTest.txt  TEST-org.simonwells.CellularAutomata.CellTest.xml  TEST-org.simonwells.CellularAutomata.PatternTest.txt  TEST-org.simonwells.CellularAutomata.PatternTest.xml
src/: Cell.java~  CellCluster.java~  CellularAutomata.java~  CellularAutomataGui.java~  Pattern.java~
src/org/simonwells/CellularAutomata/: App.java  App.java~  AppProperties.java  AppProperties.java~  CA.java~  Cell.java  Cell.java~  CellCluster.java  CellCluster.java~  CellularAutomata.java  CellularAutomata.java~  CellularAutomataApp.java~  CellularAutomataProperties.java~  DisplayCellularAutomata.java~  Generation.java  Generation.java~  Output.java  OutputCellularAutomata.java~  Pattern.java  Pattern.java~  PatternInterface.java  PatternInterface.java~  Properties.java~
src/org/simonwells/utilities/: NotBooleanException.java  NotBooleanException.java~  Utils.java  Utils.java~
test/org/simonwells/CellularAutomata/: CellTest.java  CellTest.java~  PatternTest.java  PatternTest.java~
