<?xml version="1.0"?>
<project name="CellularAutomata" default="all" basedir=".">

<!-- Project Properties -->
	<property name="build.dir" location="build"/>
	<property name="build.prod.dir" location="${build.dir}/prod"/>
	<property name="build.test.dir" location="${build.dir}/test"/>
	<property name="build.doc.dir" location="${build.dir}/doc"/>
	<property name="bin.dir" location="bin"/>
	<property name="doc.dir" location="doc"/>
	<property name="javadoc.dir" location="doc/javadoc"/>
	<property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="output.dir" location="output"/>
    <property name="output.testing.dir" location="${output.dir}/testing"/>
	<property name="src.dir" location="src"/>
	<property name="test.dir" location="test"/>
	<property name="project.name" value="Cellular Automata" />
	<property name="jarname" value="CellularAutomata.jar" />
	<property name="runclass" value="org.simonwells.CellularAutomata.App" />

    <path id="classpath">
		<fileset dir="${dist.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${build.prod.dir}">
            <include name="**/*.class" />
        </fileset>
        <fileset dir="${build.test.dir}">
            <include name="**/*.class" />
		</fileset>
	</path>	

    <target name="clean">
        <delete dir="${build.prod.dir}"/>
        <delete dir="${build.test.dir}"/>
        <delete dir="${build.doc.dir}"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.prod.dir}" />
		<mkdir dir="${build.test.dir}" />
		<mkdir dir="${build.doc.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.prod.dir}">
			<classpath refid= "classpath" />
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.test.dir}">
			<classpath>
				<fileset dir="${dist.dir}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${build.prod.dir}">
					<include name="**/*.class" />
				</fileset>
				<fileset dir="${build.test.dir}">
					<include name="**/*.class" />
				</fileset>
			</classpath>
		</javac>

	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="${dist.dir}/${jarname}" basedir="${build.prod.dir}">
			<manifest>
				<attribute name="Main-Class" value="${runclass}"/>
			</manifest>
		</jar>
	</target>
	
	
	<target name="test">
		<junit printsummary="yes" fork="no" haltonerror="yes" haltonfailure="yes">
		<classpath>
            <pathelement path="${build.prod.dir}"/>
            <pathelement path="${build.test.dir}"/>
            <pathelement path="${test.dir}"/>
            <pathelement path="${src.dir}"/>
            <fileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </fileset>
        </classpath>
		<test todir="${output.testing.dir}" name="org.simonwells.CellularAutomata.CellTest"/>
		<test todir="${output.testing.dir}" name="org.simonwells.CellularAutomata.PatternTest"/>
		<formatter type="xml"/>
		<formatter type="plain" />

		</junit>
	</target>
	
	<!-- Create Java Docs -->
	<target name="doc">
		<javadoc 	
					sourcepath="${src.dir}"
					destdir="${build.doc.dir}"
					classpathref="classpath"
					author="true"
					version="true"
					use="true"
					windowtitle="${project.name} API">		
		</javadoc>
		<copy todir="${javadoc.dir}">
			<fileset dir="${build.doc.dir}/"/>
		</copy>
	</target>

	<!-- Remove Java Docs -->
    <target name="cleandoc">
    	<delete dir="${javadoc.dir}"/>
    </target>
        
	<!-- Run the Application -->
	<target name="run" depends="jar">
		<java fork="true" classname="${runclass}">
			<classpath>
				<fileset dir="${dist.dir}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	

    
</project>
